/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Global/*": ["src/app/global/*"],
      "@Environment": ["src/environments/environment.ts"],
      "@Guards": ["src/app/core/guards/GuardPages.ts"],
      "@Constants*": ["src/app/global/constants.ts"],
      "@EndPoints*": ["src/app/global/endpoints.ts"],
      "@Services": ["src/app/core/services"],
      "@Component/Layout": ["src/app/layout/components/layout/layout.component.ts"],
      "@Component/Table": ["src/app/shared/components/custom-table/custom-table.component.ts"],
      "@Component/IconCustom": ["src/app/shared/components/icon-custom/icon-custom.component.ts"],
      "@Component/TicketBoard": ["src/app/shared/components/ticket-board/ticket-board.component.ts"],
      "@Component/ModalSelection": ["src/app/shared/components/modal-selection/modal-selection.component.ts"],
      "@Service/SweetAlert": ["src/app/shared/services/sweet-alert.service.ts"],
      "@Service/StorageService": ["src/app/shared/services/storage.service.ts"],
      "@Models/Response": ["src/app/core/models/response/response-model.ts"],
      "@Models/Auth": ["src/app/core/models/login"],
      "@Models/StatusTickets": ["src/app/core/models/estatus-tickets"],
      "@Models/Person": ["src/app/core/models/persons"],
      "@Models/Perfil": ["src/app/core/models/perfil"],
      "@Models/Ticket": ["src/app/core/models/tickets"],
      "@Models/Sistema": ["src/app/core/models/sistemas"],
      "@Models/Modulo": ["src/app/core/models/modulos"],
      "@Models/Tipo": ["src/app/core/models/tipos"],
      "@Models/TipoSistema": ["src/app/core/models/tipos-sistema"],
      "@Models/Usuario": ["src/app/core/models/usuarios"],
      "@Models/HorarioOcupado": ["src/app/core/models/HorariosOcupados"],
      "@Models/FechaOcupada": ["src/app/core/models/FechasOcupadas"],
      "@Models/Cita": ["src/app/core/models/citas"],

    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
